name: Code-Server Update

 # 触发条件
on:
  push:
  watch:
    types: [started]
  schedule:
    - cron: '0 0 * * *'

jobs:
  Curl-Code-Server:
     runs-on: ubuntu-latest
     steps:
       - name: 'xecute command'
         env:
           Github-Api: https://api.github.com/repos
           Github-User: code-server
           Github-Repo: code-server
         run: echo $Github-Api
        #  /$Github-User/$Github-Repo/releases/latest